{
  "C:\\Projects\\RAG\\cve-rag\\docker\\register.ps1": 1786917399.3440142,
  "C:\\Projects\\RAG\\cve-rag\\scripts\\setup.ps1": 1786934943.3664644,
  "C:\\Projects\\RAG\\cve-rag\\src\\db.rs": 1786891430.0347123,
  "C:\\Projects\\RAG\\cve-rag\\src\\lib.rs": 1786891420.0667386,
  "C:\\Projects\\RAG\\cve-rag\\src\\main.rs": 1786911992.431898,
  "C:\\Projects\\RAG\\cve-rag\\src\\sources.rs": 1786976972.4208248,
  "C:\\Projects\\RAG\\cve-rag\\src\\bin\\cve-rag-mcp.rs": 1786891743.37591,
  "C:\\Projects\\RAG\\cve-rag\\src\\bin\\cve-ui.rs": 1786977724.5909612,
  "C:\\Projects\\RAG\\cve-rag\\README.md": 1786977906.9766033,
  "C:\\Projects\\RAG\\cve-rag\\docs\\ARCHITECTURE.md": 1786977617.629533,
  "C:\\Projects\\RAG\\cve-rag\\docs\\CLI.md": 1786970339.1605496,
  "C:\\Projects\\RAG\\cve-rag\\docs\\CONFIGURATION.md": 1786977899.0757189,
  "C:\\Projects\\RAG\\cve-rag\\docs\\DATA-SOURCES.md": 1786970522.171405,
  "C:\\Projects\\RAG\\cve-rag\\docs\\DEVELOPMENT.md": 1786970464.6888185,
  "C:\\Projects\\RAG\\cve-rag\\docs\\MCP.md": 1786970384.349769,
  "C:\\Projects\\RAG\\cve-rag\\docs\\README.md": 1786970541.3317244,
  "C:\\Projects\\RAG\\cve-rag\\docs\\SECURITY-REVIEW.md": 1786889970.8775477,
  "C:\\Projects\\RAG\\cve-rag\\docs\\VISION.md": 1786855110.2866833,
  "C:\\Projects\\RAG\\cve-rag\\assets\\cve-rag.png": 1786917920.9073062
}